<?php
$title = "V1 Главная страница - страница обо мне";
$header = "Первый вариант, один файл";
$year = 2019;
$src = "https://i.pinimg.com/564x/7c/b4/b2/7cb4b243a13e952321cb064b74057bcd.jpg";
?>
<!DOCTYPE html>
<html>
<head>
    <title><?=$title?></title>
    <meta charset="UTF-8">
</head>
<body>
<h1><?=$header?></h1>
Краткая биография обо мне
Родился в 1985 году в городе Москва. Закончил в 2008 году МАИ.
На данный момент работаю ведущим инженером в крупной авиакомпании.
Поскольку я люблю авиацию, то хотел бы поделиться несколькими интересными
фотографиями на эту тему
<br><br>
<img src=<?=$src?>>
<br><br>
<br><br>
<b>Просто пример жирного текста</b>
<br><br>
<?=$year?>
</body>
</html>
