<?php
$a = 5;
$b = 7;
echo "Было \$a = $a, \$b = $b<br>Стало<br>";

$b = $a ^ $b ^ ($a = $b);
//Кажется что можно упростить, но не знаю как

echo "a = $a<br>";
echo "b = $b";