<?php
$a = 5; //Переменной а присвоено значение 5 - целое число(integer)
$b = '05'; //Переменной b присвоено значение 05 - строка длиной 2 символа

var_dump($a == $b);                             // Почему true?
//Для операции сравнения переменную b интерпретатор приводит к целым числам и получает 5

var_dump((int)'012345');                        // Почему 12345?
// Применено явное приведение типа - (int) требует перевести строку '012345' к целому числу

var_dump((float)123.0 === (int)123.0); // Почему false?
/* знак === - строгое сравнение с учётом типа.
Целое число и число с плавающей точкой не равны
*/
var_dump((int)0 === (int)'hello, world'); // Почему true?
//При попытке привести строку 'hello, world' к целому числу интерпретатор превращает её в 0
?>
